{
  "name": "tw-stock-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update:today": "node ref/update-daily-kline.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
